{
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "t": "expo start --tunnel"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/slider": "4.5.5",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/drawer": "^6.6.3",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "date-fns": "^4.1.0",
    "expo": "52",
    "expo-auth-session": "~6.0.0",
    "expo-av": "~15.0.1",
    "expo-background-fetch": "~13.0.3",
    "expo-blur": "~14.0.1",
    "expo-clipboard": "~7.0.0",
    "expo-constants": "~17.0.3",
    "expo-file-system": "~18.0.3",
    "expo-image-picker": "~16.0.2",
    "expo-keep-awake": "~14.0.1",
    "expo-linear-gradient": "~14.0.1",
    "expo-linking": "~7.0.2",
    "expo-media-library": "~17.0.2",
    "expo-notifications": "~0.29.8",
    "expo-random": "~14.0.1",
    "expo-secure-store": "~14.0.0",
    "expo-sharing": "~13.0.0",
    "expo-splash-screen": "~0.29.11",
    "expo-status-bar": "~2.0.0",
    "expo-task-manager": "~12.0.3",
    "expo-web-browser": "~14.0.1",
    "i18next": "^23.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "react-native": "0.76.2",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-elements": "3.4.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-web": "^0.19.12",
    "react-native-webview": "13.12.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
