{
  "settings": "الإعدادات",
  "darkMode": "الوضع الداكن",
  "lightMode": "الوضع الفاتح",
  "notifications": "الإشعارات",
  "language": "اللغة",
  "currentLanguage": "اللغة الحالية",
  "english": "الإنجليزية",
  "arabic": "العربية",
  "french": "الفرنسية",
  "tamazight": "الأمازيغية",
  "languageChanged": "تم تغيير اللغة",
  "languageChangedMessage": "تم تغيير لغة التطبيق بنجاح.",
  "en": "الإنجليزية",
  "ar": "العربية",
  "fr": "الفرنسية",
  "amz": "الأمازيغية",
  "createNewSong": "إنشاء أغنية جديدة",
  "createSong": "إنشاء أغنية",
  "title": "العنوان",
  "enterSongTitle": "أدخل عنوان الأغنية",
  "tag": "الوسم",
  "enterTag": "أدخل الوسم",
  "prompt": "النص التوجيهي",
  "enterSongPrompt": "أدخل النص التوجيهي للأغنية",
  "makeInstrumental": "جعلها موسيقى تصويرية",
  "song": "أغنية",
  "structure": "الهيكل",
  "instrument": "آلة موسيقية",
  "advanced": "متقدم",
  "generate": "إنشاء",
  "close": "إغلاق",
  "selectStructure": "اختر الهيكل",
  "selectSong": "اختر الأغنية",
  "back": "رجوع",
  "success": "نجاح",
  "songGeneratedSuccess": "تم إنشاء الأغنية بنجاح!",
  "error": "خطأ",
  "songGenerationFailed": "فشل في إنشاء الأغنية. يرجى المحاولة مرة أخرى.",
  "home": "الرئيسية",
  "search": "البحث",
  "create": "إنشاء",
  "library": "المكتبة",
  "profile": "الملف الشخصي",
  "confirmGenerate": "تأكيد الإنشاء",
  "areYouSureGenerate": "هل أنت متأكد من أنك تريد إنشاء الأغنية؟",
  "cancel": "إلغاء",
  "yes": "نعم",
  "enterPlaylistUrlOrId": "أدخل رابط قائمة التشغيل أو المعرف",
  "addPlaylist": "إضافة قائمة تشغيل",
  "playlistAddedSuccess": "تمت إضافة قائمة التشغيل بنجاح",
  "playlistAddFailed": "فشل في إضافة قائمة التشغيل",
  "invalidPlaylistData": "بيانات قائمة التشغيل غير صالحة",
  "playlistLoadFailed": "فشل في تحميل قائمة التشغيل",
  "managePlaylist": "إدارة قائمة التشغيل",
  "playlistManageOptions": "خيارات إدارة قائمة التشغيل",
  "editName": "تعديل الاسم",
  "delete": "حذف",
  "editPlaylistName": "تعديل اسم قائمة التشغيل",
  "enterNewPlaylistName": "أدخل اسم قائمة التشغيل الجديد",
  "edit": "تعديل",
  "createdBy": "تم الإنشاء بواسطة {{name}}",
  "searchPlaceholder": "ابحث عن الأغاني...",
  "trending": "الرائج",
  "mostRelevant": "الأكثر صلة",
  "mostRecent": "الأحدث",
  "removeFavorite": "إزالة من المفضلة",
  "removeFavoriteConfirm": "هل أنت متأكد من أنك تريد إزالة هذه الأغنية من المفضلة؟",
  "remove": "إزالة",
  "favorites": "المفضلة",
  "noFavorites": "لا توجد أغاني مفضلة حالياً",
  "helpAndSupport": "المساعدة والدعم",
  "frequentlyAskedQuestions": "الأسئلة الشائعة",
  "needMoreHelp": "هل تحتاج إلى مزيد من المساعدة؟",
  "contactSupport": "اتصل بالدعم",
  "cookieManagement": "إدارة ملفات تعريف الارتباط",
  "active": "نشط",
  "addNewSetting": "إضافة إعداد جديد",
  "editSetting": "تعديل الإعداد",
  "name": "الاسم",
  "update": "تحديث",
  "add": "إضافة",
  "itemName": "اسم العنصر",
  "enterItemName": "أدخل اسم العنصر",
  "itemSavedSuccess": "تم حفظ العنصر بنجاح",
  "itemSaveFailed": "فشل في حفظ العنصر",
  "itemDeletedSuccess": "تم حذف العنصر بنجاح",
  "itemDeleteFailed": "فشل في حذف العنصر",
  "save": "حفظ",
  "savedList": "القائمة المحفوظة",
  "continueSong": "متابعة الأغنية",
  "selectedSong": "الأغنية المختارة: {{title}}",
  "duration": "المدة: {{duration}} ثانية",
  "faq1Question": "كيف يمكنني إنشاء أغنية جديدة؟",
  "faq1Answer": "يمكنك إنشاء أغنية جديدة عن طريق الذهاب إلى قسم 'إنشاء' والنقر على زر 'إنشاء أغنية جديدة'.",
  "faq2Question": "هل يمكنني تحميل الأغاني التي أنشأتها؟",
  "faq2Answer": "نعم، يمكنك تحميل الأغاني التي أنشأتها من صفحة تفاصيل الأغنية.",
  "faq3Question": "كيف يمكنني تغيير لغة التطبيق؟",
  "faq3Answer": "يمكنك تغيير لغة التطبيق من قسم 'الإعدادات' ثم اختيار 'اللغة'.",
  "myLibrary": "مكتبتي",
  "explore": "استكشاف",
  "downloads": "التنزيلات",
  "logout": "تسجيل الخروج",
  "editProfile": "تعديل الملف الشخصي",
  "dataUsage": "استخدام البيانات",
  "storage": "التخزين",
  "appSettings": "إعدادات التطبيق",
  "smartAssistant": "المساعد الذكي",
  "enterUpTo300Char": "أدخل حتى 300 حرف",
  "submit": "إرسال",
  "noResultFound": "لم يتم العثور على نتائج",
  "saveProfile": "حفظ الملف الشخصي",
  "username": "اسم المستخدم",
  "email": "البريد الإلكتروني",
  "play": "تشغيل",
  "pause": "إيقاف مؤقت",
  "next": "التالي",
  "previous": "السابق",
  "repeat": "تكرار",
  "shuffle": "عشوائي",
  "volume": "مستوى الصوت",
  "share": "مشاركة",
  "info": "معلومات",
  "lyrics": "كلمات الأغنية",
  "addToPlaylist": "إضافة إلى قائمة التشغيل",
  "removeFromPlaylist": "إزالة من قائمة التشغيل",
  "createPlaylist": "إنشاء قائمة تشغيل",
  "editPlaylist": "تعديل قائمة التشغيل",
  "deletePlaylist": "حذف قائمة التشغيل",
  "playlistName": "اسم قائمة التشغيل",
  "description": "الوصف",
  "private": "خاص",
  "public": "عام",
  "saveChanges": "حفظ التغييرات",
  "discardChanges": "تجاهل التغييرات",
  "areYouSure": "هل أنت متأكد؟",
  "thisActionCannot": "لا يمكن التراجع عن هذا الإجراء",
  "deleteAccount": "حذف الحساب",
  "permanentlyDeleteAccount": "حذف الحساب بشكل دائم",
  "enterPasswordToConfirm": "أدخل كلمة المرور للتأكيد",
  "accountDeleted": "تم حذف الحساب",
  "accountDeleteFailed": "فشل في حذف الحساب",
  "termsOfService": "شروط الخدمة",
  "privacyPolicy": "سياسة الخصوصية",
  "about": "حول",
  "version": "الإصدار",
  "rateApp": "قيم التطبيق",
  "sendFeedback": "إرسال ملاحظات",
  "reportBug": "الإبلاغ عن خلل",
  "offline": "غير متصل",
  "online": "متصل",
  "retry": "إعادة المحاولة",
  "somethingWentWrong": "حدث خطأ ما",
  "checkInternetConnection": "تحقق من اتصالك بالإنترنت وحاول مرة أخرى",
  "loading": "جارٍ التحميل...",
  "moreInfo": "المزيد من المعلومات",
  "lessInfo": "معلومات أقل",
  "showMore": "عرض المزيد",
  "showLess": "عرض أقل"
}